# GfdEditor

./: GfdEditor.sln  README.md
GfdEditor/: App.xaml  App.xaml.cs  GfdEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
GfdEditor/Extensions/: BitmapExtensions.cs
GfdEditor/GFD/: BaseGfdFile.cs  GlypthImage.cs
GfdEditor/GFD/Glyphs/: BaseGlyph.cs  Glyph0x107.cs  Glyph0xC06.cs  Glyph0xF06.cs
GfdEditor/GFD/Headers/: BaseGFDHeader.cs  Header0xC06.cs  HeaderV0x107.cs
GfdEditor/Properties/: Resources.Designer.cs
GfdEditor/ViewModels/: BaseGfdViewModel.cs  BaseViewModel.cs  CharViewModel.cs  GlyphViewModel.cs
